Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SettingsFrameColorLight">#EFEFEF</Color>
            <Color x:Key="SettingsFrameColorDark">#262626</Color>
            
            <Color x:Key="FrameBorderColorLight">DodgerBlue</Color>
            <Color x:Key="FrameBorderColorDark">White</Color>

            <Color x:Key="FrameBackgroundColorLight">#dedede</Color>
            <Color x:Key="FrameBackgroundColorDark">#2B2B2B</Color>

            <Color x:Key="SelectedItemColorLight">#FFFFFF</Color>
            <Color x:Key="SelectedItemColorDark">#404040</Color>

            <Color x:Key="FrameColor">Wheat</Color>
            
            <Color x:Key="BorderColorLight">DodgerBlue</Color>
            <Color x:Key="BorderColorDark">White</Color>

            <Color x:Key="BackgroundColorLight">#E9E9E9</Color>
            <Color x:Key="BackgroundColorDark">#181818</Color>
            <Color x:Key="ContentBarColorLight">DodgerBlue</Color>
            <Color x:Key="ContentBarColorDark">#202022</Color>
            <Color x:Key="TextColorLight">Black</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="FlyoutColorLight">White</Color>
            <Color x:Key="FlyoutColorDark">#191919</Color>
            
            <Color x:Key="FlyoutBarColorDark">#111214</Color>

            <Color x:Key="SelectedColorLight">#D0D0D0</Color>
            <Color x:Key="SelectedColorDark">#000F49</Color>

            <CornerRadius x:Key="CornerRadiusFrame">30</CornerRadius>
            <CornerRadius x:Key="CornerRadiusFrameExample">30</CornerRadius>

            <Style x:Key="FrameCircleStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusFrame}"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource BorderColorLight}, 
                        Dark={StaticResource BorderColorDark}}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, 
                                                     Dark={StaticResource FrameBackgroundColorDark}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, Dark= {StaticResource FrameBackgroundColorDark}}"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                     Dark={StaticResource TextColorDark}}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource BorderColorLight}, 
                                                                       Dark={StaticResource BorderColorDark}}"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>

            <OnPlatform x:Key="TitleFont" x:TypeArguments="x:String">
                <OnPlatform.Android>RobotoSlab-VariableFont_wght.ttf</OnPlatform.Android>
            </OnPlatform>
            <OnPlatform x:Key="TitleFontSize" x:TypeArguments="x:Int64">
                <OnPlatform.Android>18</OnPlatform.Android>
            </OnPlatform>

            <Style x:Key="TitleFontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource TitleFont}"/>
                <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
            </Style>

            <OnPlatform x:Key="DateFont" x:TypeArguments="x:String">
                <OnPlatform.Android>RobotoSlab-VariableFont_wght.ttf</OnPlatform.Android>
            </OnPlatform>
            <OnPlatform x:Key="DateFontSize" x:TypeArguments="x:Int64">
                <OnPlatform.Android>15</OnPlatform.Android>
            </OnPlatform>

            <OnPlatform x:Key="PasscodeMD5" x:TypeArguments="x:String" Default="None"/>
            <OnPlatform x:Key="Question" x:TypeArguments="x:String" Default="None"/>
            <OnPlatform x:Key="Answer" x:TypeArguments="x:String" Default="None"/>

            <Style x:Key="DateFontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource DateFont}"/>
                <Setter Property="FontSize" Value="{DynamicResource DateFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>