Notes/Notes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="FrameBorderColorLight">DodgerBlue</Color>
            <Color x:Key="FrameBorderColorDark">White</Color>

            <Color x:Key="FrameBackgroundColorLight">#FFFFFF</Color>
            <Color x:Key="FrameBackgroundColorDark">#2B2B2B</Color>

            <Color x:Key="SelectedItemColorLight">#FFFFFF</Color>
            <Color x:Key="SelectedItemColorDark">#404040</Color>

            <Color x:Key="FrameColor">Wheat</Color>
            
            <Color x:Key="BorderColorLight">DodgerBlue</Color>
            <Color x:Key="BorderColorDark">White</Color>

            <Color x:Key="BackgroundColorLight">#E9E9E9</Color>
            <Color x:Key="BackgroundColorDark">#181818</Color>
            <Color x:Key="ContentBarColorLight">DodgerBlue</Color>
            <Color x:Key="ContentBarColorDark">#202022</Color>
            <Color x:Key="TextColorLight">Black</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="FlyoutColorLight">White</Color>
            <Color x:Key="FlyoutColorDark">#191919</Color>
            
            <Color x:Key="FlyoutBarColorDark">#111214</Color>

            <Color x:Key="SelectedColorLight">#D0D0D0</Color>
            <Color x:Key="SelectedColorDark">#000F49</Color>

            <Image x:Key="SunColorLight" Source="sun.png" HeightRequest="30" WidthRequest="30"/>
            <Image x:Key="MoonColorDark" Source="sun.png" HeightRequest="30" WidthRequest="30"/>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource FrameColor}"/>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="DodgerBlue"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>