Notes/Notes/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.AppShell"
       xmlns:views="clr-namespace:Notes.Views"
       BackgroundColor="{AppThemeBinding Light={StaticResource ContentBarColorLight}, 
                                         Dark={StaticResource ContentBarColorDark}}"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutColorLight}, 
                                         Dark={StaticResource FlyoutColorDark}}"
       Shell.ForegroundColor="White"
       Shell.TitleColor="White">

    <Shell.Resources>
        <ResourceDictionary>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                    Dark={StaticResource TextColorDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Light={StaticResource SelectedColorLight}, 
                                                                    Dark={StaticResource SelectedColorDark}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                    Dark={StaticResource TextColorDark}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Custom Style you can apply to any Flyout Item -->
            
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                    Dark={StaticResource TextColorDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Light={StaticResource SelectedColorLight}, 
                                                                    Dark={StaticResource SelectedColorDark}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                    Dark={StaticResource TextColorDark}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                         BackgroundColor="{AppThemeBinding Light={StaticResource ContentBarColorLight}, 
                                                    Dark={StaticResource ContentBarColorDark}}">
                <Image Source="books.png" Margin="10" HeightRequest="100" WidthRequest="100"/>
                
                <Label Text="Notes application"
                       FontSize="22"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem Title="Notes" Icon="bookmark.png">
        <ShellContent 
            ContentTemplate="{DataTemplate views:NotesPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="About program" Icon="about.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:AboutAppPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Basket" Icon="trash.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:BasketPage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="settings.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:SettingsPage}">
        </ShellContent>
    </FlyoutItem>
</Shell>