Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">

    <StackLayout>
        <Label 
            Text="Notes application" TextColor="White" BackgroundColor="SlateBlue" FontSize="24"
            HorizontalTextAlignment="Center" Padding="30, 10, 30, 10">
        </Label>

        <ListView x:Name ="noteList" ItemsSource="{Binding Notes}" HasUnevenRows="True" ItemSelected="noteList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10, 5, 10, 0">
                            <Label Text="{Binding Title}" FontSize="20" TextColor="Black"></Label>
                            <Label Text="{Binding CreationDate}" FontSize="16" TextColor="Gray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>

        <Button Text="+" Font="38"
                TextColor="White"
                Clicked="ButtonClicked" 
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                VerticalOptions="Center"
                HorizontalOptions="End"
                BackgroundColor="SlateBlue"
                Margin="30, 30, 20, 20"
                Padding="10, 0, 10, 0">
        </Button>
    </StackLayout>
</ContentPage>