Notes/Notes/Views/BasketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.ViewModel"
             x:Class="Notes.Views.BasketPage"
             Title="Basket"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <local:BasketNoteViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="basketRemove.png" Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="FrameLabel" HasShadow="True" CornerRadius="35" BackgroundColor="Transparent" 
                   Margin="15, 10, 15, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   BorderColor="{AppThemeBinding Light={StaticResource BorderColorLight}, 
                                                  Dark={StaticResource BorderColorDark}}">

                <Label x:Name="LabelNoElements" IsVisible="false" Text="The basket is clear" FontSize="Large"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="{AppThemeBinding Light=DodgerBlue, Dark=White}"/>
            </Frame>

            <ListView x:Name ="basketList" SelectionMode="Single" HasUnevenRows="True" ItemsSource="{Binding BasketNotes}"
                      SeparatorColor="{AppThemeBinding Light=Gray, Dark=Black}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5, 2, 0, 3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>

                                <Frame BackgroundColor="{Binding Color}" Style="{DynamicResource FrameCircleStyle}" Grid.RowSpan="2" Grid.Column="0"
                                       Margin="5, 2, 5, 2" HasShadow="True" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}">
                                </Frame>

                                <Label Style="{StaticResource TitleFontStyle}" Text="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="4" Margin="0, 0"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"  FontSize="18"/>
                                <Label Style="{StaticResource DateFontStyle}" Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="1" TextColor="Gray"
                                   Margin="0, 0"  Grid.ColumnSpan="4" FontSize="15"/>

                                <Image Source="upload.png" Grid.Column="5" Grid.RowSpan="2" Margin="8, 0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Tapped_Upload"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>