Notes/Notes/Views/NoteAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteAddingPage"
             xmlns:local="clr-namespace:Notes.ViewModel"
             Title="Add new note">

    <ContentPage.BindingContext>
        <local:NoteAddingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter data for the new note: " FontSize="24" Margin="10, 10" TextColor="Black"/>
            
            <Entry Placeholder="Title" TextColor="Black" Text="{Binding AddingNote.Title}"
                   Margin="10, 0" PlaceholderColor="Gray"/>
            <BoxView HeightRequest="3" BackgroundColor="Gray" Margin="13, -15"/>
            
            <Editor Placeholder="Text" TextColor="Black" Text="{Binding AddingNote.Text}"
                   Margin="10, 10" PlaceholderColor="Gray" HeightRequest="180"/>
            <BoxView HeightRequest="3" BackgroundColor="Gray" Margin="13, -25"/>

            <Entry Placeholder="Current date" TextColor="Black" Text="{Binding AddingNote.CreationDate}"
                   Margin="10, 15" PlaceholderColor="Gray"/>
            <BoxView HeightRequest="3" BackgroundColor="Gray" Margin="13, -30"/>

            <Button Text="Save" Command="{Binding AddNoteCommand}" Clicked="ButtonSave_Clicked" 
                        HorizontalOptions="Fill" Margin="10, 40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>