Notes/Notes/Views/NoteAddingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteAddingPage"
             xmlns:local="clr-namespace:Notes.ViewModel"
             xmlns:controls="clr-namespace:Notes.CustomItems"
             Title="Add new note"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <local:NoteAddingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="44"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame HasShadow="True" CornerRadius="35" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}" 
               BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, Dark= {StaticResource FrameBackgroundColorDark}}"
               Margin="15, 10, 15, 10">
                <StackLayout>
                    <Label Style="{StaticResource LableStyle}" Text="Title" Margin="3, 0"
                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>

                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                          Text="{Binding AddingNote.Title}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Text" 
                                          BackgroundColor="Transparent" FontFamily="{DynamicResource TitleFont}"/>
                    </Frame>

                    <Label Style="{StaticResource LableStyle}" Text="Text" Margin="3, 0"
                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>

                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent">
                        <controls:CustomEditor Text="{Binding AddingNote.Text}" HeightRequest="360" Margin="2, 0" Keyboard="Text"
                                           TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                        Dark={StaticResource TextColorDark}}"
                                           BackgroundColor="Transparent" FontFamily="{DynamicResource TitleFont}"/>
                    </Frame>

                    <Label Style="{StaticResource LableStyle}" Text="Creation date" Margin="3, 0"
                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>

                    <Frame Style="{StaticResource FrameStyle}"
                       BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}"
                                          Text="{Binding AddingNote.CreationDate}"
                                          Margin="2, 1, 0, -5" FontSize="18"
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                        Dark={StaticResource TextColorDark}}"
                                          BackgroundColor="Transparent" FontFamily="{DynamicResource DateFont}"/>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="3, 5, 0, 0">
                        <Label Style="{StaticResource LableStyle}" Text="Color:" Margin="0, 3, 0, 0"
                           TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                        Dark={StaticResource TextColorDark}}"/>

                        <Button x:Name="CollorButton"
                        BorderWidth="1"
                        WidthRequest="45"
                        HeightRequest="45"
                        CornerRadius="{DynamicResource CornerRadiusFrame}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="{Binding AddingNote.Color}"
                        BorderColor="{AppThemeBinding Light={StaticResource BorderColorLight}, Dark={StaticResource BorderColorDark}}"
                        Margin="10, 0, 10, 10"
                        Clicked="SelectColorButton_Clicted"/>

                    </StackLayout>

                    <Button Text="Save" Clicked="ButtonSave_Clicked" HeightRequest="45"
                        HorizontalOptions="Fill" Margin="3, 0, 0, 0"
                        BorderColor="{AppThemeBinding Light={StaticResource BorderColorLight}, Dark={StaticResource BorderColorDark}}"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, 
                                                                        Dark={StaticResource TextColorDark}}"
                        BorderRadius="5"
                        BorderWidth="1" CornerRadius="15"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>