Notes/Notes/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.ViewModel"
             xmlns:controls="clr-namespace:Notes.CustomItems"
             x:Class="Notes.Views.NotesPage"
             Title="Custom notes"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <local:NotesListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="AddImage.png" Clicked="ButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="FrameLabel" HasShadow="True" CornerRadius="35" BackgroundColor="Transparent" 
                   Margin="15, 10, 15, 10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   BorderColor="{AppThemeBinding Light={StaticResource BorderColorLight}, 
                                                  Dark={StaticResource BorderColorDark}}">
                <Label x:Name="LabelNoElements" IsVisible="false" FontSize="Large" Text="No notes has been created"
               TextColor="{AppThemeBinding Light=DodgerBlue, Dark=White}"/>
            </Frame>

            <ListView x:Name ="noteList" ItemsSource="{Binding Notes}" HasUnevenRows="True"
                  SeparatorColor="{AppThemeBinding Light=Gray, Dark=Black}"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0, 5, 0, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Style="{DynamicResource FrameCircleStyle}" BackgroundColor="{Binding Color}" 
                                       Grid.RowSpan="2" Margin="8, 5, 7, 8" Grid.Column="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <Label Style="{DynamicResource FontStyle}" Text="{Binding Title}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" FontSize="18" Margin="0"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
                                <Label Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="1" FontSize="15"
                                   Margin="0" Grid.ColumnSpan="4" TextColor="Gray"/>

                                <Image Source="EditPencil.png" Grid.Column="5" Grid.RowSpan="2" Margin="8, 5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Edit"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="TrashComputer.png" Grid.Column="6" Grid.RowSpan="2" Margin="8, 5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Remove"
                                                          CommandParameter="{Binding NoteId}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>