Notes/Notes/Views/PasscodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Notes.ViewModels"
             xmlns:convertors="clr-namespace:Notes.Converters" 
             xmlns:controls="clr-namespace:Notes.CustomItems"
             x:Class="Notes.Views.PasscodePage"
             Title="Manage passcode" 
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.BindingContext>
        <vm:DisplayPasscodeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="44"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Frame Margin="10" WidthRequest="330" CornerRadius="7" IsVisible="{Binding IsChecked}"
                   BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, Dark={StaticResource FrameBackgroundColorDark}}"
                   BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight},Dark={StaticResource FrameBorderColorDark}}">
                <StackLayout>
                    <Label Text="Change your passcode" FontSize="22" Margin="5" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent" Margin="5">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Numeric"
                                          BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                          Placeholder="Old passcode" PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#6C7A89}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent" Margin="5">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Numeric"
                                          BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                          Placeholder="New passcode" PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#6C7A89}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent" Margin="5">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Numeric"
                                          BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                          Placeholder="Confirm new passcode" PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#6C7A89}"/>
                    </Frame>

                    <Button Style="{StaticResource ButtonStyle}" Text="Change passcode" FontSize="14" Margin="10"/>
                </StackLayout>
            </Frame>

            <Frame Margin="10" CornerRadius="7" WidthRequest="330" IsVisible="{Binding IsChecked, Converter={convertors:InverseBooleanConverter}}"
                   BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, Dark={StaticResource FrameBackgroundColorDark}}"
                   BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight},Dark={StaticResource FrameBorderColorDark}}">
                <StackLayout>
                    <Label Text="Set your passcode" FontSize="22" Margin="5" VerticalOptions="Center"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColorLight}}"/>

                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent" Margin="5">
                        <controls:CustomEntry x:Name="EntryPassode" Style="{StaticResource EntryStyle}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Numeric"
                                          BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                          Placeholder="Passcode" PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#6C7A89}"/>
                    </Frame>
                    <Frame Style="{StaticResource FrameStyle}" BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, Dark={StaticResource FrameBorderColorDark}}"
                       BackgroundColor="Transparent" Margin="5, 10, 5, 5">
                        <controls:CustomEntry Style="{StaticResource EntryStyle}" 
                                          TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                          Margin="2, 0, 0, -5" FontSize="18"
                                          Keyboard="Numeric"
                                          BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                          Placeholder="Confirm passcode" PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#6C7A89}"/>
                    </Frame>

                    <Button Style="{StaticResource ButtonStyle}" Text="Set passcode" FontSize="14" Margin="10" Clicked="ButtonPasscode_Clicked"/>
                </StackLayout>
            </Frame>
            
            <Label Text="Turn off the passcode" FontSize="22" Margin="15, 5, -5, 10" HorizontalOptions="Center" IsVisible="{Binding IsChecked}"
                   TextColor="{AppThemeBinding Dark=DodgerBlue, Light=DodgerBlue}" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Manage control questions" FontSize="22" Margin="15, 5, -5, 10" HorizontalOptions="Center"
                    TextColor="{AppThemeBinding Dark=DodgerBlue, Light=DodgerBlue}" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerManageQuestion_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>