Notes/Notes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.SettingsPage"
             Title="Settings" 
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">
    
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="85"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">

                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SettingsFrameColorLight},
                                                                     Dark={StaticResource SettingsFrameColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="Red" />
                                    
                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>

                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SelectedItemColorLight},
                                                                    Dark={StaticResource SelectedItemColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"/>

                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>

                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                    </Grid>

                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{DynamicResource RadioButtonTemplate}" />
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Set theme:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame Style="{StaticResource FrameStyle}" CornerRadius="7" Margin="10, -5, 10, 5" HeightRequest="120">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="RadioButtonSystem" Value="System" Margin="5, 0, 0, 5"
                                 Grid.Column="0" CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="system.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="System" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RadioButtonLight" Value="Light" Margin="5, 0, 0, 5"
                                 Grid.Column="1" CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="light.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Light mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton x:Name="RadioButtonDark" Value="Dark" Grid.Column="2" Margin="5, 0, 0, 5"
                                 CheckedChanged="RadioButtonSystem_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout Orientation="Vertical">
                                <Image Source="dark.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Dark mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Frame>

            <Label Text="Customize corner radius:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame Style="{StaticResource FrameStyle}" Margin="15, -5, 10, 5" CornerRadius="7" HeightRequest="90">
                <StackLayout Orientation="Horizontal">
                    <Frame x:Name="ExampleFrame" Style="{StaticResource FrameCircleStyle}" CornerRadius="{DynamicResource CornerRadiusFrameExample}" 
                           Margin="10, 0, 0, 10" HorizontalOptions="Center" VerticalOptions="Center" Background="Orange"/>
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label x:Name="LabelSlider" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               HorizontalOptions="Center" FontSize="16"/>
                        <Slider x:Name="SliderCorner" ThumbColor="{AppThemeBinding Light=DodgerBlue, Dark=Red}" 
                                Minimum="0" Maximum="35" ValueChanged="Slider_ValueChanged" MaximumTrackColor="{AppThemeBinding Light=DodgerBlue, Dark=Gray}"
                                MinimumTrackColor="{AppThemeBinding Light=DodgerBlue, Dark=Gray}"/>
                        <Button Style="{StaticResource ButtonStyle}" Text="Save" HorizontalOptions="Center" VerticalOptions="Center"
                                HeightRequest="40" WidthRequest="190" Clicked="Button_Clicked" FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Label Text="Select fonts:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
            <Frame Style="{StaticResource FrameStyle}" Margin="15, -5, 10, 5" CornerRadius="7">
                
            </Frame>

            <Frame Style="{StaticResource FrameStyle}" Margin="10" CornerRadius="10"
                   BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                                     Dark={StaticResource BackgroundColorDark}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Style="{DynamicResource FrameCircleStyle}" BackgroundColor="Orange" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
                           Margin="10" Grid.Column="0" CornerRadius="{DynamicResource CornerRadiusFrameExample}"/>

                    <Label Text="Title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" FontSize="18" Margin="0"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
                    <Label Text="4/16/2022 4:17:43 PM" Grid.Column="1" Grid.Row="1" FontSize="15"
                                   Margin="0" Grid.ColumnSpan="4" TextColor="Gray"/>
                </Grid>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>