Notes/Notes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.SettingsPage"
             xmlns:local="clr-namespace:Notes.Views" 
             xmlns:controls="clr-namespace:Notes.CustomItems"
             xmlns:vm="clr-namespace:Notes.ViewModels"
             Title="Settings" 
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, 
                                               Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   HeightRequest="85"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">

                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SettingsFrameColorLight},
                                                                     Dark={StaticResource SettingsFrameColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="Red" />

                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>

                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light={StaticResource SelectedItemColorLight},
                                                                    Dark={StaticResource SelectedItemColorDark}}"/>
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding Light={StaticResource FrameBorderColorLight}, 
                                                     Dark={StaticResource FrameBorderColorDark}}"/>

                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="100"/>

                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"/>
                    </Grid>

                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style x:Key="RadioButtonStyleModes" TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{DynamicResource RadioButtonTemplate}" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="HeightRequest" Value="44"></Setter>
            <Setter Property="Margin" Value="3,0,3,0"></Setter>
        </Style>
        <Style x:Key="FrameEntryStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Set theme:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Frame Style="{StaticResource FrameStyle}" CornerRadius="7" Margin="10, -5, 10, 0" HeightRequest="120">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="RadioButtonSystem" Style="{StaticResource RadioButtonStyleModes}" Value="System" Margin="5, 0, 0, 5"
                                 Grid.Column="0" CheckedChanged="RadioButtonSystem_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="system.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="System" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButtonLight" Style="{StaticResource RadioButtonStyleModes}" Value="Light" Margin="5, 0, 0, 5"
                                 Grid.Column="1" CheckedChanged="RadioButtonSystem_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="light.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="Light mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton x:Name="RadioButtonDark" Style="{StaticResource RadioButtonStyleModes}" Value="Dark" Grid.Column="2" Margin="5, 0, 0, 5"
                                 CheckedChanged="RadioButtonSystem_CheckedChanged">
                            <RadioButton.Content>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="dark.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="Dark mode" FontSize="16" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight},
                                                                   Dark={StaticResource TextColorDark}}"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Frame>

                <Label Text="Example item:" FontSize="22" Margin="15, 5, 0, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="10, -5, 10, 5" CornerRadius="7"
                   BackgroundColor="{AppThemeBinding Light={StaticResource FrameBackgroundColorLight}, 
                                                     Dark={StaticResource FrameBackgroundColorDark}}">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                            <ColumnDefinition Width="1.42*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Style="{DynamicResource FrameCircleStyle}" BackgroundColor="Orange" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Grid.Column="0" CornerRadius="{DynamicResource CornerRadiusFrameExample}" Padding="0"
                           WidthRequest="50" HeightRequest="45"/>

                        <Label Style="{DynamicResource TitleFontStyle}" Text="Title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" FontSize="18" Margin="0"
                                       TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
                        <Label Style="{DynamicResource DateFontStyle}" Text="4/16/2022 4:17:43 PM" Grid.Column="1" Grid.Row="1" FontSize="15"
                                   Margin="0" Grid.ColumnSpan="4" TextColor="Gray"/>

                        <Image Source="EditPencil.png" Grid.Column="5" Grid.RowSpan="2" Margin="8, 5, 5, 1"/>
                        <Image Source="TrashComputer.png" Grid.Column="6" Grid.RowSpan="2" Margin="8, 5, 5, 0"/>
                    </Grid>
                </Frame>

                <Label Text="Customize corner radius:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="15, -5, 10, 5" CornerRadius="7" HeightRequest="90">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label x:Name="LabelSlider" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                               HorizontalOptions="Center" FontSize="16"/>
                        <Slider x:Name="SliderCorner" ThumbColor="{AppThemeBinding Light=DodgerBlue, Dark=Red}" 
                                Minimum="0" Maximum="35" ValueChanged="Slider_ValueChanged" MaximumTrackColor="{AppThemeBinding Light=DodgerBlue, Dark=Gray}"
                                MinimumTrackColor="{AppThemeBinding Light=DodgerBlue, Dark=Gray}"/>
                        <Button Style="{StaticResource ButtonStyle}" Text="Save" HorizontalOptions="Center" VerticalOptions="Center"
                                HeightRequest="40" WidthRequest="190" Clicked="Button_Clicked" FontSize="14"/>
                    </StackLayout>
                </Frame>

                <Label Text="Select fonts:" FontSize="22" Margin="15, 5, -5, 10"
                   TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="15, -5, 10, 5" CornerRadius="7">
                    <StackLayout>
                        <Label Text="Select title's font family: " FontSize="20" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <RadioButton x:Name="DefaultRb" Content="Default" Value="Default" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                        <RadioButton x:Name="SPRb" Content="SquarePeg-Regular" FontFamily="SquarePeg" Value="SquarePeg-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                        <RadioButton x:Name="ARb" Content="Akshar-Regular" FontFamily="AksharReg" Value="Akshar-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                        <RadioButton x:Name="LBRb" Content="LibreBaskerville-Regular" FontFamily="LibreBaskerville" Value="LibreBaskerville-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                        <RadioButton x:Name="PTSRb" Content="PTSerif-Regular" FontFamily="PTFerif" Value="PTSerif-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                        <RadioButton x:Name="RSRb" Content="RobotoSlab-VariableFont" FontFamily="RobotoSlab" Value="RobotoSlab-VariableFont_wght.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsTitle_CheckedChanged" GroupName="TitleFont"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameStyle}" Margin="15, 5, 10, 5" CornerRadius="7">
                    <StackLayout>
                        <Label Text="Select date's font family: " FontSize="20" TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
                        <RadioButton x:Name="DDefaultRb" Content="Default" Value="Default" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                        <RadioButton x:Name="DSPRb" Content="SquarePeg-Regular" FontFamily="SquarePeg" Value="SquarePeg-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                        <RadioButton x:Name="DARb" Content="Akshar-Regular" FontFamily="AksharReg" Value="Akshar-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                        <RadioButton x:Name="DLBRb" Content="LibreBaskerville-Regular" FontFamily="LibreBaskerville" Value="LibreBaskerville-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                        <RadioButton x:Name="DPTSRb" Content="PTSerif-Regular" FontFamily="PTFerif" Value="PTSerif-Regular.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                        <RadioButton x:Name="DRSRb" Content="RobotoSlab-VariableFont" FontFamily="RobotoSlab" Value="RobotoSlab-VariableFont_wght.ttf" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                     CheckedChanged="RadioButtonFontsDate_CheckedChanged" GroupName="DateFont"/>
                    </StackLayout>
                </Frame>

                <Label Text="Manage your passcode" FontSize="22" Margin="15, 5, -5, 10" HorizontalOptions="Center"
                   TextColor="{AppThemeBinding Dark=DodgerBlue, Light=DodgerBlue}" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerPasscode_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>